server {
   listen      80;
   server_name 
	doc8drupal.local.com;
   root   /var/www/html/app/web;

	location /{
               index index.php index.html index.htm;
               try_files $uri @rewrite;
	       
   	}

  	location @rewrite {
            # For D8 and above:
            # Clean URLs are handled in drupal_environment_initialize().
            rewrite ^ /index.php;
           # rewrite ^/(.*)$ /index.php?q=$1;
  	}



  	# Fighting with Styles? This little gem is amazing.
   	location ~ ^/sites/.*/files/styles/ {
       		try_files $uri @rewrite;
   	}

   	location ~* \.(js|css|png|jpg|jpeg|gif|svg|woff|ttf|ico)$ {
       		#root /var/www/html/;
       		expires max;
   	}


	# pass the PHP scripts to FastCGI server listening on the php-fpm socke

 		location ~ \.php$ {
 		# try_files $uri = 404;
   		#root   /var/www/html/apress/docroot;
   		include        fastcgi_params;
   		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
   		fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
   		fastcgi_index  index.php;
   		fastcgi_intercept_errors       on;
   		fastcgi_ignore_client_abort    off;
   		fastcgi_connect_timeout 60;
   		fastcgi_send_timeout 180;
   		fastcgi_read_timeout 180;
   		fastcgi_buffer_size 128k;
   		fastcgi_buffers 4 256k;
   		fastcgi_busy_buffers_size 256k;
   		fastcgi_temp_file_write_size 256k;
   	}

}
